<!DOCTYPE html>
<html>
<head>
	<title>Software Developer Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #2B2D42;
			color: #FFFFFF;
			padding: 30px;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			margin-top: 0;
		}

		h2 {
			font-size: 36px;
			margin-top: 50px;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 50px;
		}

		.project {
			margin-bottom: 50px;
			border-radius: 5px;
			background-color: #FFFFFF;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
			padding: 30px;
		}

		.project h3 {
			font-size: 24px;
			margin-top: 0;
		}

		.project p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		.project img {
			max-width: 100%;
			margin-bottom: 20px;
			border-radius: 5px;
		}

		.project a {
			color: #2B2D42;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
		}

		.project a:hover {
			color: #EF233C;
		}
	</style>
</head>
<body>
	<header>
		<h1>Santiago Ortiz Dev Portfolio</h1>
		<p>Welcome to my portfolio. Here you can find some of my recent projects.</p>
	</header>
	<div class="container">
		<h2>Recent Projects</h2>
		<div class="project">
			<h3>Project 1: Mobile App Development</h3>
			<p>Designed, developed and programmed a prototype application to improve the number of volunteers for the organization using Flutter, Dart, Firebase and Git.</p>
			<a href="https://github.com/sant-gdc/BAMX">View Project</a>
		</div>
		<div class="project">
			<h3>Project 2: Web Development</h3>
			<p>Built a website for the organization using  NodeJS, React and MySQL which focused on collecting data from users in the tech industry at Guadalajara to help them find better carrer opportunities.</p>
			<a href="https://youtu.be/E0DGuCWt0JE">View Project</a>
		</div>
		<div class="project">
			<h3>Project 3: Web Development</h3>
			<p>Developing a web application using Remix JS,  React and PostgreSQL focused on evaluating english proficiency for any future employee at Wizeline using OpenAI APIs.</p>			<a href="https://github.com/wizelineacademy/itesm-socioformador-ene-feb-2023-equipo-6">View Project</a>
        </div>
    </div>
</body>            